PHONE_NUMBER_ID='606444145880553'
ACCESS_TOKEN='EAAJJvHiFZCysBOZCq9mxLJeZAZAss4gv7L4i56j4BNONWT4UM0NzyWkahn08ZAVOOU3m8e0GMs9HKsxuZAPVxYJcRzxD19Yr89JkJfZBUxyu8OJwDAxTC9mYNM3FgSROaDi4F5e22yZBQv7QA1KDaWez0srpmtwuf9k5BfCf4HoVBgPbmV3PdLnht9ywtdEZBEMjD3HjvYjijaqdTCJN6sITJ4WykFL8ZD'
APP_SECRET="testing"
NODE_OPTIONS=--openssl-legacy-provider node server.js
