PHONE_NUMBER_ID='606444145880553'
ACCESS_TOKEN='EAAJJvHiFZCysBOZCq9mxLJeZAZAss4gv7L4i56j4BNONWT4UM0NzyWkahn08ZAVOOU3m8e0GMs9HKsxuZAPVxYJcRzxD19Yr89JkJfZBUxyu8OJwDAxTC9mYNM3FgSROaDi4F5e22yZBQv7QA1KDaWez0srpmtwuf9k5BfCf4HoVBgPbmV3PdLnht9ywtdEZBEMjD3HjvYjijaqdTCJN6sITJ4WykFL8ZD'
APP_SECRET="testing"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDlH+vj8Q/VDk98
MYRGLPKF18y6P57B9jmqjjFJqXVPPvwun2SFFmPL+Y4el33ye377mDkxrZK0S5jp
AZnUJe08qNsJ7zhcXr1T2lPxS2gUSrirtTBQp4hr+5NJNqnKnSPuBWbYWr5Brn1u
Mk7gh+gTclrQoCeZdX77VW8wfjNPtMwk2myYaqPhBc4GJpme7jIMTmGZUDvzgOgC
KOhs7VDmzajHFRDXz6PB6u/8LYEHgLWbjA7YiHPLewyaXh+sDYumuJJgbigZMyac
FwI2+MiXSdekzdeNd7W0b5Q41aJdg18vNjNHyMSnvT42d8546mHYaXV5LbyqXLic
Bl2m4zLrAgMBAAECggEAYXPOzpAQ5lMkXpPnCTwD2QacxpjZqvDRvSemcgi34wFM
nH3h8LNBtheKKZvQj2qUa2lm5ijHzZSb0HsEVRXejh7ZryOGys7m4vvpGSez+HGB
k1LI3n0rSpZholG0LP/iMNIuWJZb9q7DHbQbFWfovyCz3KlJvn0ZicfgN3Vt2Jek
4xEsMwP6wssEOYLBR/jJKSUZ+MwwIf1z00Wt3QUHFyvhtEYIMDVUpDl5kJHxN/gv
qIAzSKTHKqjBXLt/zYbGanDaIcUWToxHPyrG+b9gTdhJ+0V/e+A+4XI9zF+2cJ/u
WdG+wl8Bg83frQSHe8hBJZCkfXi0TVH5Nnr88qyxGQKBgQD5RLBbSgEOjl0bKDc4
RZjVO+2kgDXNVeDEicTpONxwRma9MzJZMu1dSB1O11IMuQYTyRNgNXDhsfpAC7iV
akkaFMAhTuWOdwwTNic9OX6wkEWYZabG21jrQYvBkyn9M6UMSrJAyGcJb6IjTp7y
Q4oTwLrG6jhzPa/BwmONeAYbOQKBgQDrT/hVbCYOJAnQodEQ03K7Wa+POF+VdTlo
ZPBWMCGu5doTQX0vCxe6SSnhW7VwYsNH+SDVmzdZYl/cQLizw4vJtjxX0zj7r3R1
J0YX6Gj/UNY+8plwz/PUh/T7Hr0elkTFk2fmBk1BsFI2yOUjo5K1JefeyYqOieRf
BAcP4vOrQwKBgDtOvYsq4298LejtO5426PMrLBKssqBlY3I/uUsoTUKlbYJssPkK
JfHA28BLeOkwCKMif2qvrGj2uK0OXN+oBzaeY0xJglLQPl4/zzxA9sS5vuVQokrE
G7b1xHPNOPtWk1mGWD0TsXhMSE6QQT8xFKQ4gfgb+ExrC+tU/ezF9uX5AoGATYXo
I4RguTHoReK5tNhkqRJwAzgoTV30Ts9KWqq6vhsdkFB4BIKcC5RFBuimyuLOwSxz
Q8xCHOGLAU4VS6v1prux/6En2ctBC8OnlQLNbKfeHZjhMkhgZTlxXTYQSj5pY8of
ZanX0/dZ7pCa5PXjxGg7jqtJSZJmOWNjTDmR228CgYAJXRkj/BP21wB4ZldDIhWo
i/onMtT2jnY/JUqkp82GLvLDyTpBytwuyRa9UY70jJV+YS69JYB69TRGIaclyHVN
2ArfKhEFl1VVc5t4wXq9S8+JBeg5uOtxIzqH5P+8bJFdCSrpwFP6Y7rEeFGgY9Sa
SPdH32tPcCZx7ZSUO0LoBQ==
-----END PRIVATE KEY-----"
